{
  "name": "copypaste",
  "private": true,
  "repository": "github:rgdevment/CopyPaste",
  "devDependencies": {
    "markdownlint-cli2": "^0.23.2"
  },
  "scripts": {
    "prepare": "git config core.hooksPath hooks || echo the hooks are not set: this is not a git clone",
    "lint:md": "markdownlint-cli2",
    "format:md": "markdownlint-cli2 --fix"
  }
}
